apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.senon.mvpretrofitrx"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //RxJava2.0所需依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Rxandroid2.0线程调度依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 大神写的这个库可以支持到rxjava2.X
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit2.0所需依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //结果转为实体类所需依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //RxJava2.0+Retrofit2.0适配依赖
    //OKHttp3.0依赖
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //OKHttp优化策略依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //结果转为基本类型所需依赖
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //组件视图绑定依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    //design依赖
    compile 'com.android.support:design:25.0.0'
    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //KLog
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

}
